<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID-19 Portal</title>
  <link rel="stylesheet" href="portal.css">
  <link href="img/1.png" rel="icon" type="image/x-icon">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg- dark" id="fixed-top">
      <a class="navbar-brand" href="../index.html"><img src="img/masky.png" class="logo">COVID-19 Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home Page<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#sym">Symptoms</a>
              <a class="dropdown-item" href="#pre">Precautions</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#vac">Vaccine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#id">Idea-Box</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#foo">Social Hub</a>
          </li>
          <li class="nav-item" id="donate" >
            <a class="nav-link" href="Donation/donate.html" id="donate">Donations</a>
          </li>

        </ul>
      </div>
    </nav>
  </section>


  <!-- Banner Section -->


  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p id="promo-title">COVID-19</p>
          <p  id="info">Defined as Illness caused by a Novel Coronavirus now called Severe Acute Respiratory Syndrome</p>
          <a href="https://www.bing.com/videos/search?q=brief+information+about+covid-19&&view=detail&mid=691B5076366793AC0C00691B5076366793AC0C00&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dbrief%2Binformation%2Babout%2Bcovid-19%26FORM%3DHDRSC4">
            <img class="play-btn" src="img/player.png">
            Watch Video</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="img/education.png" class="img-fluid">
        </div>
      </div>
    </div>
    <div id="sym">
    </div>
  </section>


  <!-----------Symptoms section ------------->


  <section id="symptoms">
    <div class="container">
      <div class="container text-center">
        <h1 class="title">Symptoms</h1>
      </div>
      <div class="row">
        <div class="col-md-3 symptoms px-4">
          <img src="img/dry.jpg" class="sym-img">
          <h4>Dry Cough</h4>
          <p class="content">Researchers found that symptom of dry cough among people affected by Corona virus is 59%.</p>
        </div>
        <div class="col-md-3 symptoms px-4">
          <img src="img/highfever.png" class="sym-img">
          <h4>High Fever</h4>
          <p class="content"> Fever is often referred to as the most common symptom which is experienced by 99% patients of COVID-19.</p>
        </div>
        <div class="col-md-3 symptoms px-4">
          <img src="img/lungs.png" class="sym-img">
          <h4>Shortness of Breath</h4>
          <p class="content">Shortness of breath can make it hard to breathe deeply, you may feel winded, or as if you can't get enough air into your lungs.</p>
        </div>
        <div class="col-md-3 symptoms px-4">
          <img src="img/tired.jpg" class="sym-img">
          <h4>Muscles aches and pains</h4>
          <p class="content"> Most of the COVID-19 infected people develop mild to moderate muscles aches and pains.</p>
        </div>
      </div>
  	  <div id="pre">
      </div>
      <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html"><button type="button" class="btn btn-primary"> To Know More</button></a>
    </div>
  </section>


  <!------------- Precautions Section ------------>

  <section id="precaution">
    <div class="container">
      <div class="container text-center">
        <h1 class="title">Precautions</h1>
      </div>
      <div class="row">
        <div class="col-md-3 symptoms px-4">
          <img src="img/wash.jpg" class="sym-img">
          <h4> Wash Hands</h4>
          <p class="content">Frequent and proper hand hygiene is one of the most important measures that can be used to prevent infection with the COVID-19 virus.</p>
        </div>
        <div class="col-md-3 symptoms px-4">
          <img src="img/mask.jpg" class="sym-img">
          <h4>Wear Mask</h4>
          <p class="content">Masks should be used as part of a comprehensive strategy of measures to suppress transmission of Corona virus.</p>
        </div>
        <div class="col-md-3 symptoms px-4">
          <img src="img/fruits.jpg" class="sym-img">
          <h4>Balanced Diet</h4>
          <p class="content"> Every day, eat a combination of different foods including whole grains, fruit and vegetables and some foods from animal sources. </p>
        </div>
        <div class="col-md-3 symptoms px-4">
          <img src="img/homes.png" class="sym-img">
          <h4>Stay Home</h4>
          <p class="content">Stay home! Obviously this will lessen the spread and each one's contribution will help.</p>
        </div>
      </div>
      <div id="vac">
      </div>
      <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/coronavirus-safety.html"><button type="button" class="btn btn-primary"> To Know More</button></a>
    </div>
  </section>

  <!------------- vaccine ------------->

  <section id="vaccine">
    <div class="container">
      <h1 class="title text-center">Vaccine</h1>
      <div class="row"> 
        <div class="col-md-3">
          <img id="injection" src="img/inject.png">
        </div>
          <div class="col-md-3 ">
            <div class="card-vaccine">
              <div class="card-body">
                <p class="card-text">
                  <img src="img/government-building.png" class="vaccine-img">
                  Based on the potential availability of vaccines the Government of India has selected the priority groups who will be vaccinated on priority as they are at higher risk.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="card-vaccine">
              <div class="card-body">
                <p class="card-text">
                  <img src="img/police.png" class="vaccine-img">The first group includes healthcare and frontline workers.</p>
                  <a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/index.html"><button id="btn-vaccine" class="btn btn-primary">To Know More</button></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="card-vaccine">
              <div class="card-body">
                <p class="card-text">
                  <img src="img/grandmother.png" class="vaccine-img"> The second group to receive COVID-19 vaccine will be persons over 60 years of age and persons between 45 and 59 years of age with comorbid conditions. </p>
              </div>
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card-vaccine">
                <div class="card-body">
                  <p class="card-text">
                    <img src="img/day.png" class="vaccine-img"> We request you to rest at the vaccination centre for atleast half an hour after taking the COVID-19 vaccine. </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-vaccine">
                <div class="card-body">
                  <p class="card-text"> 
                    <img src="img/medicine.png" class="vaccine-img">One can take one’s regular medication uninterruptedly. Just inform the vaccinator about the medicines you consume.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-vaccine">
                <div class="card-body">
                  <p class="card-text">
                    <img src="img/immunity.png" class="vaccine-img">Longevity of the immune response in vaccinated individuals is yet to be determined.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-vaccine">
                <div class="card-body">
                  <p class="card-text">
                    <img src="img/regulation.png" class="vaccine-img"> Hence, continuing the use of masks, handwashing, physical distancing and other COVID-19 appropriate behaviours is strongly recommended.</p>
                    <div id="id">
      				</div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>


  <!------------ Idea-Box ----------->


  <section id="idea-box">
    <div class="container">
      <h1 class="title text-center">Idea-Box</h1>
      <div class="row">
        <div class="col-md-4 idea-box">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 idea-box">
                  <img src="img/boy.png" class="idea-img">
                </div>
                <div class="col-md-10 idea-box">
                  <h5>Manish Sharma</h5>
                </div>
              </div>
              <h6 class="card-subtitle mb-2 "  id="text">Class 10th Student</h6>
              <p class="card-text">We should provide the daily necessities to migrants and to those who can't afford
                these during lockdown.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 idea-box">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 idea-box">
                  <img src="img/girly.png" class="idea-img">
                </div>
                <div class="col-md-10 idea-box">
                  <h5 >Apurvi Singh</h5>
                </div>
              </div>
              <h6 class="card-subtitle mb-2 "  id="text">IIT Delhi Student</h6>
              <p class="card-text">I made a device which can give the medical information about once body by just drop
                of blood and it is approvedby IIT...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 idea-box">
          <img src="img/bulb.jpg" id="bulb">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 idea-box">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 idea-box">
                  <img src="img/girl.png" class="idea-img">
                </div>
                <div class="col-md-10 idea-box">
                  <h5>Radhika Chawla</h5>
                </div>
              </div>
              <h6 class="card-subtitle mb-2 " id="text">CUIET Student</h6>
              <p class="card-text">Me and my team made a senitizer which do not have any side effect and very less in
                cost. We areeagerly waiting to be...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 idea-box">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 idea-box">
                  <img src="img/boys.png" class="idea-img">
                </div>
                <div class="col-md-10 idea-box">
                  <h5 >Sham Pandey</h5>
                </div>
              </div>
              <h6 class="card-subtitle mb-2" id="text">Web Developer</h6>
              <p class="card-text"> As 2nd wave of corona virus is not a wave , it's a tsunami. As Oxygen requuires the more here , we can apply the microchip on the...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 idea-box">
          <textarea rows="7" cols="35" placeholder="Share your ideas to be part of corona warriors"></textarea>
          <form>
          	<button class="btn btn-primary" id="but" type="submit" onclick="myFunction()">Submit</button>
      	  </form>
          <div id="foo">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---------- Social Hub ------------>

  <section id="social-media">
    <div class="container text-center">
      <h1 class="title text-center">Social Hub</h1>
      	<div class="social-icons">
        <a href="https://www.facebook.com/"><img src="img/facebook - Copy.png"></a>
        <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="img/snapchats - Copy.png"></a>
        <a href="https://www.instagram.com/accounts/login/"><img src="img/instagram - Copy.png"></a>
        <a href="https://api.whatsapp.com/send?phone=8198846106text=welcome%20to%20my%20whatsapp"><img src="img/whatsapp - Copy.png"></a>
        <a href="https://www.linkedin.com/company/login/"><img src="img/linkedin - Copy.png"></a>
      </div>
    </div>
  </section>

  <!---------- footer section ----------->

  <section id="footer" class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 footer-box">
          <img src="img/masky.png" class="logo">
          <h2 id="foot">Stay Home, Stay Safe</h2>
          <p id="foot">Lawrence Hospital provides you the best treatment by the specialist doctors and nurses with proper hygine.</p>
        </div>
        <div class="col-md-4 footer-box">
          <img src="img/stay-home.png" class="logo">
          <p id="foot" class="head">CONTACT US</p>
          <p id="foot"><img src="img/maps-and-flags.png" class="footer-img address">Lawrence Hospital</p>
          <p id="foot"><img src="img/contact-book.png" class="footer-img number"> 98999-54545</p>
          <p id="foot"><img src="img/emails.png" class="footer-img email">writelawrence@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
          <img src="img/health-check.png" class="logo">
          <p id="foot" class="head">SUBSCRIBE NEWSLETTER</p>
          <!-- <input type="email" class="form-control" placeholder="Your Email" onblur="validateSubscribe(this.id)" >
          <button type="button" class="btn btn-primary"> -->
          	<form name="subscribe" onSubmit="return ValidateEmail();"> 
          	<input type="text" name="email" class="form-control" placeholder="Your Email">
          	<button type="submit" name="button" class="btn btn-primary">
            SUBSCRIBE
          </button>
        </div>
      </div>
      <hr>
      <p class="copyright">Website crafted by Group-16</p>
    </div>
  </section>

  <!------------ Smooth Scroll --------------->

  <script src="smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script src="emailValid.js"></script>
  <script src="submit.js"></script>
</body>

</html>