<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID-19 Portal</title>
  <link rel="stylesheet" href="donate.css">
  <link href="img/1.png" rel="icon" type="image/x-icon">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</head>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg- dark" id="fixed-top">
      <a class="navbar-brand" href="../portal.html"><img src="img/masky.png" class="logo">COVID-19 Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../portal.html">Home Page<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../portal.html">Symptoms</a>
              <a class="dropdown-item" href="../portal.html">Precautions</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portal.html">Vaccine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portal.html">Idea-Box</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portal.html">Social Hub</a>
          </li>

        </ul>
      </div>
    </nav>
  </section>

  <section id="hero" class="d-flex align-items-center">

    <div class="container text-center position-relative">
        <h1>A LITTLE CONTRIBUTION CAN'T CHANGE THE WORLD BUT IT CAN CHANGE SOMEONE'S WORLD.</h1>
        <h2 class="text-uppercae">LET'S MAKE A DIFFERENCE</h2>
        <a href="form/form.html" class="main-btn">DONATE NOW</a>
    </div>

  </section>

</body>