*{
    margin:0%;
    padding:0%;
}

html{
    scroll-behavior: smooth;
}

body{

    background-image: url("img/back.jpg");
    font-family: sans-serif;
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

#nav-bar .logo{
    height:3rem;
    width: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

#nav-bar .navbar{
    background: linear-gradient(to left, #24c6dc, #514a9d);
    padding:0;
    height: 4rem;
}

#nav-bar .navbar a{
    color:white !important;
    font-weight: bold;
}

#nav-bar.navbar a:hover{
    transform: translateY(-5px); 
}

#nav-bar .navbar-nav li {
    padding:0 10px;
}

#nav-bar .navbar-nav li a{
    color: #0a115f !important;
    font-weight: bold;
    float: right;
    text-align: left;
}

#nav-bar .navbar-toggler{
    color: white !important;
}

#nav-bar .dropdown-menu{
    background: #24c6dc
}

#hero{
    width:100%;
    height:100vh;
    background:url("img/back.jpg") center;
    background-size:cover;
}

#hero .container{
    padding-top:3rem;
}

#hero:before{
    content:"";
    background:rgba(0,0,0,0.6);
    position:absolute;
    bottom:0;
    top:0;
    left:0;
    right:0;
    height:108.6vh;
}

#hero h1{
    margin:0 0 1rem 0;
    font-size:3rem;
    font-weight:bold;
    line-height:3.4rem;
    color:white;
}

#hero h2 {
    color: white;
    margin-bottom:4rem;
    font-size:1.4rem;
    font-weight: light;
    letter-spacing:0.05rem;
}

.main-btn{
    font-weight:bold;
    font-size:1rem;
    letter-spacing:.1rem;
    display:inline-block;
    padding:.4rem 1.4rem;
    border-radius:5rem;
    transition:0.5s;
    margin:1rem;
    border:.2rem solid white;
    color:#fff;
}

.main-btn:hover{
    background-color:#2c71d1;
    border:.2rem solid #2c71d1;
    color:white;
    text-decoration:none;
}

