html{
    font-size:100%;
    scroll-behavior:smooth;
}

@media(max-width:998px) {
    html{
        font-size:59%;
       
    }
}

@media(max-width:768px){
    html{
        font-size:50%;
       
    }
}

body{
    
    background: url(./healthcare/backgroundpic.jpg)!important;
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

/* --------Navigation menu--------*/

.navbar .fixed-top{
    top:40px;
}

.nav-back{
    background-color:#63599E;
    color:#fff;
}

#icon{
    color:black;
}

.navbar-brand{
    color:white;
    font-weight:700;
    line-height: 0.05rem;
    font-size:1.6rem!important;
    margin-left: 0rem;
} 

.navbar-brand:hover{
    color:white;
} 

.navbar-brand img{
    display: inline;
    width: 4rem;
    height: 4rem;
    margin-right: .5rem;
    margin-left: 2rem!important;
}

.navbar .navbar-nav li{
    padding: 0 8px;
}

.navbar .navbar-nav li a{
    color:white;
    font-weight: 600;
    font-size:1.2rem;
    text-align: left;
    float: left;
}

.navbar .navbar-nav li a:hover{
    color:black;
    text-decoration: 2px solid white;  
}

.navbar-nav #covid-section{
    color:red;
}

/*the toggle effect */

.navbar-toggler-right{
    color:#fff;
}

.navbar-toggler{
    outline: none!important;
}

/* Toggle effect ends*/

/*hero section*/

#hero{
    width:100%;
    height:100vh;
    background:url("./healthcare/about.jpg") center;
    background-size:cover;
}

#hero .container{
    padding-top:8rem;
}

#hero:before{
    content:"";
    background:rgba(0,0,0,0.4);
    position:absolute;
    bottom:0;
    top:0;
    left:0;
    right:0;
    height:102.2vh;
}

#hero h1{
    margin:0 0 1rem 0;
    font-size:3rem;
    font-weight:bold;
    line-height:3.4rem;
    color:white;
}

#hero h2{
    color:white;
    margin-bottom:4rem;
    font-size:1.4rem;
    font-weight:light;
    letter-spacing:0.05rem;
}

.main-btn{
    font-weight:bold;
    font-size:1rem;
    letter-spacing:.1rem;
    display:inline-block;
    padding:.4rem 1.4rem;
    border-radius:5rem;
    transition:0.5s;
    margin:1rem;
    border:.2rem solid white;
    color:#fff;
}

.main-btn:hover{
    background-color:#63599E;
    border:.2rem solid #63599E;
    color:white;
    text-decoration:none;
}

/*end of hero 1*/

/*start of hero2*/

#hero1{
	width:100%;
    height:91vh;
    background:url("./healthcare/hero3.jpg") center;
    background-size: cover;
}

.change{
    padding-top:3rem;
    padding-left:2.5rem;
    color:white;
    font-size:2.5rem;
    letter-spacing:0.05rem;
    font-weight:bold;
}

span .change-it{
    font-size:1.2rem;
    font-weight:light;
    color:white;
    letter-spacing:0rem;
    padding-top:0rem;
    margin-top:1rem;   
}

.main-btn2{
    font-size:1rem;
    letter-spacing:0rem;
    display:inline-block;
    height:3rem;
    width:18%;
    transition:0.5s;
    margin-top:1rem;
    background: #00778A;
    border:.2rem solid #00778A;
    color:#fff;
    text-align: center;
    padding-top:0.7rem;
}

.main-btn2:hover{
    background-color:#0098b0;
    border:.2rem solid #0098b0;
    color:white;
    text-decoration:none;
}

@media(max-width:998px){
   #hero1 h2{
        font-size:0rem;
    }

    span .change-it{
        font-size:0rem;
    }

    .main-btn2{
        width:inherit;
        text-align: center;
        padding-left:1rem;
        padding-right:1rem;
    }
} 
/*End of hero 2 image*/

/*Centers of excellence*/

#centershadow{
    box-shadow: 0px 5px 90px 0px rgba(189, 194, 194, 0.63);
    background-color: white;
}

.wrapper h2{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000000;
  font-size: 3.3rem;
  color: #63599e;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
}

.wrapper h4{
    font-weight: light;
    text-align: center;
    color: #000000;
    margin-top: -1.1rem;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.brands_desk{
    display:
     block;
}  

.center_ex_{
    width: 100%;
    position: relative;
}

.center_ex_ li{
	width:14%;
	display: inline-block;
    text-align: center;
    box-sizing: inherit!important;
    margin:25px 0px 0px 12px ;
    vertical-align: top;
} 

.center_ex_ li figure {
    height: 110px;
    width: 100px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    display: inline-block;
}

.center_ex_ li img {
    margin: 0 auto;
        width: 100%;
}  

.center_ex_ li h3 {
    font-size: 14px;
    line-height: normal;
    margin: 0;
    display: block;
    color: #000;
    padding-top: 5px;
}

.list__row{width: 100%;    
	height: 185px; 
    display: inline-block; 
    margin-bottom: 35px;   
    text-align: center; 
    padding: 0 10px;
}

.list__row:hover figure img {
    margin-top: -114px;
}

.scrol_dwn{    
    text-align: center;
    padding: 20px 0;
}

@media (max-width:767px) {

    .brands_desk{

    	display: block;
        width: 100%;
        overflow-x: auto;
    }

    .center_ex_{
        width: 1100px;
    }

    .list__row{   
         height: 128px;
    }

    .brands_desk{
    	display: block;
        width: 100%;
        overflow-x: auto;
    }

    .center_ex_{
        width: 1100px;
    }

    .list__row{    
        height: 128px;
    }
}

@media(max-width:488px){
    .wrapper h2{
        font-size:3.5rem;
    }
}

@media(max-width:370px){
    .wrapper h2{
        font-size:3rem;
    }
}

@media(max-width:314px){
    .wrapper h2{
        font-size:2.8rem
    }
}

/* End of Centers of excellence*/

/*facilities*/

.section-title h2{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
    font-size: 3.3rem;
    color: #63599e;
    margin-bottom: 2.5rem;
}

.service{
    text-align:center;
    padding: 4rem 1rem;
    transition: all ease-in-out 0.3s;
    background:#7d88c7;
    box-shadow: 0rem .5rem 9rem 0rem rgba(3, 117, 111, 0.63);
}

.service .icon{
    margin:0 auto;
    width:4.2rem;
    height:4.2rem;
    display:flex;
    align-items:center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position:relative;
    background: #f5f5f5;
    border-radius: 5rem;;
}

.service .icon i{
    font-size:2.2rem;
    line-height:1;
    position:relative;
    transition: 0.5s;
    color:#63599E;
}

.service h4{
    margin:1rem 0 1.5rem 0;
    font-weight:bold;
    font-size:2.2rem;
    line-height: 1.5rem;
}

.service h4 a {
	font-size: 1.5rem;
    color:white;
    transition: ease-in-out 0.3s;
}

.service p{
    line-height:1.5rem;
    font-size:1rem;
    color:#f5f5f5;
    margin-bottom:0; 
}

/*facilities end/