body{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

/*Review CSS*/

.review {
  height: auto;
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  background:#7d88c7;
  margin: 0px;
  padding-bottom: 2rem;
}

.review body{
  overflow-x: hidden;
}

.review section{
  overflow: hidden;
}


.review header{
  width:100%;
  position: fixed;
  top:0; left: 0;
  padding:2rem 1rem;
  z-index: 1000;
}

.review header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review .heading{
  margin: 0px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  font-size: 3rem;
  padding: 1rem;
  padding-top: 3rem;
  color: #ffffff;
}

.review .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 5rem;
}

.review .box-container .box{
  background:#fff;
  box-shadow: 7px 7px 7px #766dab;
  margin:3rem 1.5rem;
  padding:2.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  border-radius: 5px 5px 5px 5px;
  width: 20rem;
}

.review .box-container .box img{
  box-shadow: 7px 7px 7px #766dab;
  position: absolute;
  bottom: -6.5rem;
  left: -0.6rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box p{
  line-height: 20px;
  font-size: 15px;
  color: black;
  margin-bottom: 0;
}

@media(max-width:998px){
  .review .box-container .box p{
	  line-height: 10px;
	  font-size: 8px;
	  color: black;
	  margin-bottom: 0;
  }
  .review .box-container .box{
	  background:#fff;
	  box-shadow: 3px 3px 3px #766dab;
	  margin:2rem 1rem;
	  padding:2rem;
	  padding-top: 1.5rem;
	  padding-bottom: 1rem;
	  position: relative;
	  border-radius: 2px 2px 2px 2px;
	  width: 10rem;
  }
    .main-btn2{
      width:inherit;
      text-align: center;
      padding-left:1rem;
      padding-right:1rem;
    }
    
}

.review .box-container .box h3{
  font-family: Helvetica, sans-serif;
  font-weight: 550;
  text-align: end;
  font-size: 15px;
  margin-bottom: 0.6px;
  margin-top: 0.5rem;
  color: black;
}

.review .box-container .box span{
  text-align: end;
  color:var(--black);
  display: block;
  font-size: 15px;
}

.review .box-container .box::before{
  content: '';
  position: absolute;
  bottom: -0.8rem; left:.4rem;
  height:2rem;
  width:2rem;
  background:#fff;
  transform: rotate(45deg);
}

/*Staff CSS*/

.team {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  margin-bottom: 30px;
  background: white;
  margin: 0px;
  padding-bottom: 4rem;
  background: url(./healthcare/backgroundpic.jpg);
  background-position: cover;
  background-repeat: no-repeat;

}
  
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  margin: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
.team .member .image {
  border-radius: 30%;
  margin: 20 auto 20px auto

}
  
.team .member .image img {
  transition: ease-in-out 0.3s;
  height: 310px;
  width: 270px;
  margin-bottom: 20px;
}
  
.team .member:hover img {
  transform: scale(1.1);
}
  
.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #36343a;
}
  
.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b5b3ba;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
  
.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}
  
.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #7d88c7;
    
}
  
.team .member .social a i {
  color: #fff;
  font-size: 1rem;
  margin: 0 2px;
}
  
.team .member .social a:hover {
  background: #551a8b;
}
  
.team .member .social a + a {
  margin-left: 8px;
}

.main-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team .heading{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000000;
  font-size: 3.3rem;
  color: #63599e;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
    
}

.team .para{
  text-align: center;
  color: #000000;
  margin-top: -1.3rem;
  font-size: 1.5rem;
  font-weight: 600;
}

/*Appointment CSS*/

.appointment{
  height: auto;
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  background:#7d88c7;
  
  margin: 0px;
  padding-bottom: 0.4rem;
}

.appointment form { max-width:420px; margin:50px auto; }

::placeholder {
  color: #63599e;
  opacity: 1;
}


.appointment .feedback-input {
  color:#63599e;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:700px;
  font-size: 18px;
  border-radius: 5px;
  margin-left: 0.3rem!important;
  line-height: 22px;
  background-color: white;
  border:2.5px solid #63599e;
  box-shadow: 5px 5px 5px #766dab;
  transition: all 0.3s;
  padding: 13px;
  margin: 10px!important;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.appointment .feedback-input:focus {
  border:2.5px solid white;
}

.appointment textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.appointment .heading{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  font-size: 3rem;
  margin-bottom: -7rem;
  padding: 1rem;
  font-weight:bold;
  padding-top: 3rem;
  color: #ffffff;
}

.appointment [type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#00778a;
  box-shadow: 5px 5px 5px #766dab;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  text-shadow: 1px 1px 2px #000000;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  font-weight:700;
}

.appointment [type="submit"]:hover {
  background:#0098b0;
}