<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Healthcare</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link href="about-img/1.png" rel="icon" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- Nav bar -->
<section class="navbar" id="navbar">
    <nav class="navbar navbar-expand-lg nav-back fixed-top">
    <!-- <div class="container" id="myDiv"> -->
        <a href="../index.html" class="navbar-brand"><img src="about-img/3.png" alt="logo">The Lawrence hospital</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><i class="fas fa-bars fa-2x"></i>
        </button>
      	<div class="collapse navbar-collapse" id="navbarResponsive">
        	<ul class="navbar-nav ml-auto">
          		<li class="nav-item">
            		<a href="../index.html" class="nav-link scroll">Home</a>
          		</li>
          		<li class="nav-item">
            		<a href="../index.html" class="nav-link scroll">Centres of Excellence</a>
          		</li>
          		<li class="nav-item">
			        <a href="../index.html" class="nav-link scroll">Services</a>
			    </li>
			    <li class="nav-item">
			        <a href="../index.html" class="nav-link scroll">Appointment</a>
			    </li>
			    <li class="nav-item">
			        <a href="../index.html" class="nav-link scroll">Team</a>
			    </li>
			    <li class="nav-item">
			        <a href="../index.html" class="nav-link scroll">Reviews</a>
			    </li>
			    <li class="nav-item">
			        <a href="../COVID-19/portal.html" class="nav-link scroll" id="covid-section">Covid-19</a>
			    </li>
        	</ul>
      	</div>
    <!--   -->
  	</nav>
</section>

<!-- End of nav bar -->

<!-- End Header -->
    <section class="about-section">
      <div class="container">
          <div class="row clearfix">
              
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <div class="sec-title">
                        <div class="title">About Us</div>
                          <h2>We are with you Today, and Everyday</h2>
                        </div>
                        <div class="text">Together, we will deliver the promise of medicine. The mission of Lawrence  Medicine is to improve the health of the community and the world by setting the standard of excellence in medical education, research and clinical care.</div>
                        <h4>Diverse and inclusive, Lawrence Medicine:</h4>
                        <div class="text">
                        <ul>
                          <li>
                              Educates medical students, scientists, health care professionals and the public
                            </li>
                            <li>
                              Conducts biomedical research
                            </li>
                            <li>
                              Provides patient-centered medicine to prevent, diagnose and treat human illness.
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="image">
                          <img src="about-img/we.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    </body>
</html>
                            