<!DOCTYPE html>
<html>
<head>
	<title>Covid-19 Portal</title>
	<link rel="stylesheet" href="thanks.css">
</head>
<body>

	<img src="img/tick.png" id="pic">
	<h1 id="head">Thank you!</h1>
	<div id="extra">
		<p id="text"><strong>Your Transaction has been Successfully Completed!</strong></p>
		<p id="small">Having trouble? &nbsp; <a href="https://mail.google.com/"> Contact us </a><p>
		<button id="button"><a href="../../../../index.html">Continue to Homepage</a></button>
	</div>

</body>
</html>